spring.application.name=EazyShoppyApp

server.port=8000

## Database Parameters
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Datasource Parameters
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EazyShopy

spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource.initialization-mode=always

## images config
file.upload-dir=C:\\Users\\barrs\\OneDrive\\Desktop\\Backend\\images for product
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB