Minimal Look

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.topSelling_box {
  margin: 10px 0px;
}

.topSelling_box h3 {
  font-family: "Montserrat", serif;
  font-size: 26px;
  font-weight: 600;
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
}

.topSelling_box h3::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 20px;
  background: #ccc;
  bottom: 0px;
  left: 0px;
}

.topSelling_box h3::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 4px;
  border-radius: 20px;
  background: #74dd97;
  bottom: 0px;
  left: 0px;
  z-index: 10;
}

.topSelling_box .items {
  padding: 12px 0px;
}

/* Item image */
.topSelling_box .items .img {
  width: 30%;
  background: #fafafa;
  border-radius: 10px;
}

/* Item info */
.topSelling_box .items .info {
  width: 70%;
}

.topSelling_box .items .info a {
  text-decoration: none;
  color: black;
}

.topSelling_box .items .info a h4 {
  font-size: 16px;
}

/* product Rating */
.topSelling_box .items .info .rating {
  font-size: 12px;
  margin-bottom: 5px;
}

/* Prize Wrap */
.topSelling_box .info .priceWrap {
  padding: 2px 0px;
}

.topSelling_box .info .priceWrap .price {
  font-size: 16px;
  font-weight: 600;
  margin-right: 12px;
}

.topSelling_box .info .priceWrap .oldPrice {
  font-size: 13px;
  margin-top: 2.5px;
  opacity: 0.6;
  color: #888;
  text-decoration: line-through;
}